#Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=

# Development
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_DIALECT=

# Test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_DIALECT=

# Production
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
