#Database
DB_USERNAME=root
DB_PASSWORD=19520116
DB_NAME=root
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Development
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=19520116
DEV_DB_NAME=database_development
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=mysql

# Test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=19520116
TEST_DB_NAME=database_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql

# Production
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=19520116
PROD_DB_NAME=database_production
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=mysql